<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/background"

    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <TextView
        android:id="@+id/banner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:text="UTA Lost and Found "
        android:textAlignment="center"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textSize="30dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"/>

    <SearchView
        android:id="@+id/searchinfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/banner"
        android:text="Search" />


    <Button
        android:id="@+id/newPost"
        android:layout_width="146dp"
        android:layout_height="58dp"
        android:layout_below="@+id/banner"
        android:layout_marginTop="555dp"
        android:text="New post"
        android:onClick="NewPost"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="680dp" />

    <Button
        android:id="@+id/profile"
        android:layout_width="146dp"
        android:layout_height="58dp"
        android:layout_below="@+id/banner"
        android:layout_marginLeft="-2dp"

        android:layout_marginTop="555dp"
        android:layout_toRightOf="@+id/newPost"
        android:text="Profile"
        tools:layout_editor_absoluteX="131dp"
        tools:layout_editor_absoluteY="680dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="510dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="159dp"
        android:id="@+id/post_Feed">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/post_feeds"
            android:layout_width="match_parent"
            android:layout_height="504dp" />

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/listview"
            android:gravity="center_horizontal"
            android:layout_marginTop="150px" />

    </RelativeLayout>

    <Button
        android:id="@+id/logout"
        android:layout_width="146dp"
        android:layout_height="58dp"
        android:layout_below="@+id/banner"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="555dp"
        android:layout_toRightOf="@+id/profile"
        android:text="Logout"
        android:onClick="logout"
        tools:layout_editor_absoluteX="266dp"
        tools:layout_editor_absoluteY="680dp" />





</RelativeLayout>
