<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".ForgotPasswordActivity">



    <TextView
        android:id="@+id/banner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:text="UTA Lost and Found "
        android:textAlignment="center"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textSize="30dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"/>


    <!--<TextView
        android:id="@+id/titleReset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Please enter your registered email to get password reset link"
        android:textAlignment="center"
        android:layout_below="@+id/banner"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"/>
-->

    <EditText
        android:id="@+id/editText_password_reset_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/banner"
        android:layout_marginStart="20dp"
        android:layout_marginTop="140dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:background="#30ffffff"
        android:drawableLeft="@drawable/baseline_email_24"
        android:hint="Enter your registered email"
        android:inputType="textEmailAddress"
        android:drawablePadding="20dp"
        android:padding="20dp"
        android:textColorHint="@color/white"/>


    <Button
        android:id="@+id/button_password_reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reset Password"
        android:layout_below="@id/editText_password_reset_email"
        android:layout_centerHorizontal="true"
        android:backgroundTint="@color/cardview_dark_background"
        android:layout_margin="30dp"
        android:textSize="25dp"/>


    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button_password_reset"
        android:layout_centerVertical="true"
        android:layout_marginTop="-342dp"
        android:layout_centerHorizontal="true"
        android:visibility="gone"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="181dp"
        tools:layout_editor_absoluteY="341dp" />


</RelativeLayout>