<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="218dp"
                android:layout_height="match_parent"
                android:text="Item Description:"
                android:textColor="@color/white"
                android:textSize="20dp"></TextView>

            <TextView
                android:id="@+id/Item_Description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="fuyjg"
                android:textColor="@color/white"
                android:textSize="20dp"></TextView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/desc"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Item Type:"
                android:textColor="@color/white"
                android:textSize="20dp"></TextView>

            <TextView
                android:id="@+id/Item_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="yig"
                android:textColor="@color/white"
                android:textSize="20dp"></TextView>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/contact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/type"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Contact Information:"
                android:textColor="@color/white"
                android:textSize="20dp"></TextView>

            <TextView
                android:id="@+id/Contact_Info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="utfdfgy"
                android:textColor="@color/white"
                android:textSize="20dp"></TextView>

        </LinearLayout>

<!--        <LinearLayout-->
<!--            android:id="@+id/resolve_post"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_below="@+id/contact"-->
<!--            android:layout_marginTop="16dp"-->
<!--            android:orientation="horizontal">-->


<!--            <Button-->
<!--                android:id="@+id/resolve"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_below="@id/contact"-->
<!--                android:layout_centerHorizontal="false"-->
<!--                android:layout_marginStart="30dp"-->
<!--                android:layout_marginTop="20dp"-->
<!--                android:layout_marginEnd="30dp"-->
<!--                android:layout_marginBottom="30dp"-->
<!--                android:backgroundTint="@color/cardview_dark_background"-->
<!--                android:text="Resolve"-->
<!--                android:textSize="25dp" />-->

<!--            <Button-->
<!--                android:id="@+id/edit"-->
<!--                android:layout_width="179dp"-->
<!--                android:layout_height="54dp"-->
<!--                android:layout_below="@id/contact"-->
<!--                android:layout_centerHorizontal="false"-->
<!--                android:layout_marginStart="30dp"-->
<!--                android:layout_marginTop="20dp"-->
<!--                android:layout_marginEnd="30dp"-->
<!--                android:layout_marginBottom="30dp"-->
<!--                android:layout_weight="1"-->
<!--                android:backgroundTint="@color/cardview_dark_background"-->
<!--                android:text="edit"-->
<!--                android:textSize="25dp" />-->


<!--        </LinearLayout>-->

<!--        <LinearLayout-->
<!--            android:id="@+id/del_post"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="48dp"-->
<!--            android:layout_below="@+id/resolve_post"-->
<!--            android:layout_marginTop="16dp"-->
<!--            android:orientation="horizontal">-->

<!--            <Button-->
<!--                android:id="@+id/delete_post"-->
<!--                android:layout_width="179dp"-->
<!--                android:layout_height="54dp"-->
<!--                android:layout_below="@id/resolve_post"-->
<!--                android:layout_centerHorizontal="true"-->
<!--                android:layout_marginStart="30dp"-->
<!--                android:layout_marginTop="00dp"-->
<!--                android:layout_marginEnd="30dp"-->
<!--                android:layout_marginBottom="30dp"-->
<!--                android:layout_weight="1"-->
<!--                android:backgroundTint="@color/cardview_dark_background"-->
<!--                android:text="delete"-->
<!--                android:textSize="25dp" />-->


<!--        </LinearLayout>-->

<!--        <LinearLayout-->
<!--            android:id="@+id/pfeedID"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_below="@+id/del_post"-->
<!--            android:layout_marginTop="20dp"-->
<!--            android:orientation="horizontal">-->

<!--            <TextView-->
<!--                android:id="@+id/feedID"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="POST ID"-->
<!--                android:textColor="@color/white"-->
<!--                android:textSize="0.1dp"></TextView>-->

<!--        </LinearLayout>-->




    </RelativeLayout>
</androidx.appcompat.widget.LinearLayoutCompat>