<resources>
    <string name="app_name">LOSTANDFOUND</string>
    <string name="title_activity_test">Test</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>

    <string name="hello_first_fragment">Hello first fragment</string>
    <string name="hello_second_fragment">Hello second fragment. Arg: %1$s</string>
    <string name="title_activity_login">Login</string>


    <string-array name="itemType">
        <item>Bottles and Containers</item>
        <item>Books</item>
        <item>Electronics</item>
        <item>Keys and Wallets</item>
        <item>Pets</item>

    </string-array>
    <string name="title_activity_newpost">newpost</string>
    <string name="title_activity_view_profile">ViewProfile</string>
    <string name="title_activity_update">UpdateActivity</string>
</resources>